# Spring_boot_Hibernate

./: pom.xml
src/main/java/com/java/hibernate/: HibernateApplication.java  HibernateConfig.java  ServletInitializer.java
src/main/java/com/java/hibernate/model/: Address.java  BaseEntity.java  City.java  Clinic.java  Image.java  ImageContent.java  Owner.java  OwnerWithCompositePK.java  Person.java  Pet.java  PetType.java  PhoneType.java  Rating.java  RatingAttributeConverter.java  Specialty.java  Vet.java  Visit.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/test/java/com/java/hibernate/test/: HibernateTests.java
